<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Angel Barragan</title>
    <style>
        a {
            color: darkred;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            color: white;
            text-shadow: 0px 0px 5px darkred, 0px 0px 5px darkred, 0px 0px 5px darkred;
        }


        #container {
            width: 95%;
            background-color: silver;
            padding: 10px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        #container img {
            display: block;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        #container p {
            width: 90%;
        }

        .highlighted {
            font-weight: bold;
            font-style: italic;
            color: darkred;
        }

        .work-experience {
            background-color: rgb(147, 94, 94);
            margin-bottom: 10px;
            border-spacing: 2px;
        }

        .work-experience td {
            padding: 5px;
        }

        .work-experience th {
            background-color: white;
            color: darkred;
        }
        
        .work-experience tbody tr {
            background-color: silver;
        }

        .work-experience tbody tr td:first-child {
            width: 130px;
        }
        
        .others {
            font-weight: bold;
        }
        </style>
</head>
<body>
    <div id="container">
        <h1 class="highlighted">Angel Barragan</h1>
        <p>Front End / Full Stack Software Developer<br><br>
            London, UK <br>
            <a href="Tel:00447429147775">07429 147775</a><br>
            <a href="dcbarrigan@gmail.com">dcbarrigan@gmail.com</a><br>
            <a href="https://github.com/barrigan/">GitHub/Barrigan</a>
        </p>
        <img src="images/angel-barragan.jpg" alt="">
        <h2>Summary</h2>
        <p>
            <ul>
                <span class="highlighted">
                <li>
                        I am a Front End software developer, 100% motivated to work with technologies as HTML5, CSS, SASS, JavaScript, React, Photoshop and more.
                    </li>
                </span>
                <li>
                    I like hard working and I always look forward to learning something new. I have great communication skills, I am a team worker and motivator.
                </li>
                <li>
                    I am Ambitious and looking for opportunities to work with the latest technologies.
                </li>
                <li>
                    I have a practical approach to engage customers and ability to deal correctly with them.
                </li>
                <li>
                    I am Loyal and willing to go the extra mile to get the job done.
                </li>
                <li>
                    I natively speak Spanish and I am fluent in English.
                </li>
                <li>
                    I am a British Citizen.
                </li>
            </ul>
        </p>
        <hr>
        <h2>Education</h2>
        <p>
            <ul>
                <li>Free Code Camp (2020 - 2021):
                    <ul>
                        <li>Responsive Web Design</li>
                        <li>JavaScript Algorithms and Data Structures</li>
                        <li>Front End Development Libraries</li>
                        <li>Data Visualization</li>
                        <li>Back End Development and APIs</li>
                        <li>Quality Assurance</li>
                    </ul>
                </li>
                <li>The learning people(2016): Responsive Web Design</li>
                <li>Soltel(2009): Java Development</li>
                <li>Unniversity of Huelva(2004-2007): Computer Engineering</li>
                <li>Nervion Prof. Studies Centre(2002-2007): HNC Applications Development</li>
            </ul>
        </p>
        <hr>
        <h2>Professional Experience</h2>
        <!-- EXPERIENCE 1 -->
        <table class="work-experience">
            <thead>
                <tr>
                <th colspan="2">Web Design (2018 – Currently)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Description</td>
                    <td>Part time Web Designer (as a contractor) developing websites of new companies and startups.</td>
                </tr>
                <tr>
                <td>Responsibilities and achievements</td>
                <td><ul>
                    <li>
                        Design responsive websites, landing pages, emails, print, social media and other various creative content
                    </li>
                    <li>
                        Creating visual identities for brands    
                    </li>
                    <li>
                        Developing SEO strategy for websites, optimizing keywords, and synchronizing with social media content and paid ads on Facebook, Instagram and Google.
                    </li>
                </ul></td>
                </tr>
                <tr>
                    <td>Technologies</td>
                    <td>HTML5, CSS, JavaScript, React, Wordpress, Photoshop and Google & Facebook Ads</td>
                </tr>
            </tbody>
        </table>
        <!-- EXPERIENCE 2 -->
        <table class="work-experience">
            <thead>
                <tr>
                    <th colspan="2">Event Organizer (January 2013 – Currently)</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Description</td>
                <td>Planning, creating, promoting and running dance events based in London and around the UK. A big part of this work requires continues management of multiple websites, social media, graphic design and online advertisement.</td>
            </tr>
            <tr>
                <td>Responsibilities and achievements</td>
                <td><ul>
                    <li>
                        Design and development of websites
                    </li>
                    <li>
                        Flyers
                    </li>
                    <li>
                        Advertising
                    </li>
                    <li>
                        Social media campaigns
                    </li>
                    <li>
                        Working with a range of media, including photography, layouts and art
                    </li>
                    <li>
                        working pages ready for print
                    </li>
                    <li>
                        Working with photographers and marketers
                    </li>
                </ul></td>
            </tr>
            <tr>
                <td>Technologies</td>
                <td>HTML5, CSS, JavaScript, React, Wordpress, Photoshop and Google & Facebook Ads</td>
            </tr>
            </tbody>
        </table>
        <!-- EXPERIENCE 3 -->
        <table class="work-experience">
            <thead>
                <tr>
                    <th colspan="2">Full Stack Developer (January 2011 – 2013)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Description</td>
                    <td>Working as a Full Stack Developer at Everis (Spain) updating and fixing bugs from a package of websites of our client, the Department of Education of Catalunya.</td>
                </tr>
                <tr>
                    <td>Responsibilities and achievements</td>
                    <td><ul>
                        <li>Developing new modules for web application</li>
                        <li>Modifying existing modules as per client requirements</li>
                        <li>Maintaining technical documentation for all projects</li>
                    </ul></td>
                </tr>
                <tr>
                    <td>Technologies</td>
                    <td>PL/SQL, Java, Struts, Hibernate, Eclipse, Oracle 10g</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h2>OTHERS</h2>
        <ul>
            <li><span class="others">Hobbies: </span>I run events where people learn Latin dance and improve their social skills. I love visiting new countries and I like to chill with a good movie.</li>
            <li><span class="others">Driving: </span>I have a full Driving license and vehicle available.</li>
        </ul>
    </div>
</body>
</html>